<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granel Marble</title>
    <style>
        body {
            text-align: center;
            font-size: 18px;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 600px;
            padding: 40px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="container">
        <p><strong>The website is temporarily unavailable for maintenance. Please try again later.</strong></p>

        <a href="https://www.instagram.com/granelmarble/" target="_blank">Visit the Instagram profile</a>
        <br>
        <a href="https://ugc.production.linktr.ee/5e1a0da2-2e77-4ef7-bba0-df73098a1731_Cata-logo-Materiais---Granel.pdf"
            target="_blank">Download Materials Catalog</a>
        <br>
        <a href="https://www.youtube.com/@GranelMarble" target="_blank">Watch the YouTube channel</a>
    </div>

</body>

</html>
